@charset "UTF-8";

#wrapper {
    width: 1100px;
    display: grid;
    gap: 15px;
    margin: 0 auto;
}

body {
    min-height: 100vh;
}

.box1 {
    align-items: center;
    border: 1px white;
    border-radius: 5px;
    padding: 10px;
}

button {
    background-color: rgb(156, 192, 171);
    color: white;
    border: none;
}

.item1-2,
.item1-3 {
    margin: 0 20px;
    background-color: rgb(235, 239, 232, .9);
}

.item1-2 {
    padding: 5px;

}

.num {
    margin: 0 5px;
    background-color: rgb(235, 239, 232, .9);
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 0, 0, 0.5);
}

.hyphen {
    margin: 0 5px;
    background-color: white;
    border: none;
    padding: 5px;

}

.box2 {
    grid-column: 1/3;
    grid-row-start: 2;
    height: 50px;
    display: flex;
    align-items: center;
    color: rgb(169, 198, 162);
    border: 1px solid white;
    padding: 10px;
}

.box3 {
    grid-column: 1/2;
    grid-row-start: 3;
    width: 800px;
    background-color: rgb(207, 226, 215, .3);
    padding: 10px;
    border: 1px solid rgb(235, 239, 232, .9);
}

.box3 td {
    font-size: 12px;
}

.item3-1 {
    width: 15%;
}

.item3-2 {
    width: 45%;
}

.item3-3 {
    width: 40%;
}

.item3-3-table {
    padding: 10px;

}

.box3 .left-align {
    text-align: left;
    font-size: 13px;
}

.box3 .right-align {
    text-align: right;
    font-size: 13px;
}

.box4 {
    grid-column: 2/3;
    grid-row-start: 3;
    background-color: rgb(207, 226, 215, .3);
    width: 300px;
    border: 1px solid rgb(235, 239, 232, .9);
    border-radius: 5px;
}

.box4 table {
    width: 100%;
    border-collapse: collapse;
}

.box4 th,
.box4 td {
    padding: 10px;
}

.box4 .left-align {
    text-align: left;
}

.box4 .right-align {
    text-align: right;
    font-size: 13px;
}

.box4 .th1 {
    text-align: left;
}

.box4 .th2 {
    text-align: center;
    position: relative;
    top: 40px; /* 원하는 값으로 조정 */
    padding: 10px 20px; /* 상하 좌우 패딩 조정, 필요에 따라 조정하세요 */
    border-radius: 10px; /* 모서리 둥글기, 원하는 값으로 조정하세요 */
}


.box5 {
    grid-column: 1/2;
    grid-row-start: 4;
    width: 800px;
    background-color: rgb(207, 226, 215, .3);
    padding: 10px;
    display: flex;
    border: 1px solid rgb(235, 239, 232, .9);
    border-radius: 5px;
}

.item5-1 {
    width: 15%;

}

.item5-2 {
    width: 65%;

}

.item5-3 {
    width: 20%;

    position: relative;
}

.item5-3>input {
    position: absolute;
    bottom: 0;
}

#deleverymemo {
    display: flex;
}

#content {
    margin-left: 6px;
}

.change-button {
    background-color: rgb(156, 192, 171);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.input {

    width: 225px;
    border: 0.1px solid rgb(235, 239, 232, .9);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
}